<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="657dp">

            <EditText
                android:id="@+id/textGoal"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="203dp"
                android:layout_marginLeft="203dp"
                android:layout_marginTop="213dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Goal:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/textActivity"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="220dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Activity:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputWeight"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="157dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:ems="10"
                android:hint="pounds"
                android:inputType="number" />

            <EditText
                android:id="@+id/textWeight"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="156dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Weight:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputHeight"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:ems="10"
                android:hint="inches"
                android:inputType="number" />

            <EditText
                android:id="@+id/textGender"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="317dp"
                android:layout_marginRight="317dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Gender:" />

            <RadioGroup
                android:id="@+id/groupGender"
                android:layout_width="287dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="136dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="234dp"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="136dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="234dp"
                    android:text="Male" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:layout_marginBottom="5dp"
                android:text="Calculate"
                app:backgroundTint="#737070" />

            <EditText
                android:id="@+id/textAge"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="86dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Age:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputAge"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="236dp"
                android:layout_marginRight="236dp"
                android:ems="10"
                android:hint="18+"
                android:inputType="number" />

            <EditText
                android:id="@+id/textHeight"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="149dp"
                android:layout_marginRight="149dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Height:" />

            <RadioGroup
                android:id="@+id/groupActivity"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="274dp">

                <RadioButton
                    android:id="@+id/radioBMR"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="BMR" />

                <RadioButton
                    android:id="@+id/radioSed"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Sedentary" />

                <RadioButton
                    android:id="@+id/radioLight"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Light" />

                <RadioButton
                    android:id="@+id/radioMod"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Moderate" />

                <RadioButton
                    android:id="@+id/radioActive"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Active" />

                <RadioButton
                    android:id="@+id/radioVActive"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Very Active" />

                <RadioButton
                    android:id="@+id/radioEActive"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Extra Active" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/groupGoal"
                android:layout_width="170dp"
                android:layout_height="327dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="271dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp">

                <RadioButton
                    android:id="@+id/radioELoss"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="-2.0 per week" />

                <RadioButton
                    android:id="@+id/radioLoss"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="-1.0 per week" />

                <RadioButton
                    android:id="@+id/radioMildLoss"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="-0.5 per week" />

                <RadioButton
                    android:id="@+id/radioMaintain"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="Maintain Weight" />

                <RadioButton
                    android:id="@+id/radioMildGain"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="+0.5 per week" />

                <RadioButton
                    android:id="@+id/radioGain"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="+1.0 per week" />

                <RadioButton
                    android:id="@+id/radioEGain"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="+2.0 per week" />


            </RadioGroup>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#bb2025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="309dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="12dp"
                android:background="#BB2025"
                android:onClick="go2Help"
                android:text="Learn"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Home"
                android:text="Home"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Ranges"
                android:text="Ranges"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Pref"
                android:text="Custom"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>