<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <RadioGroup
        android:id="@+id/fatGroup"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="353dp">

        <RadioButton
            android:id="@+id/fatLowRadio"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/fatMedRadio"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Med" />

        <RadioButton
            android:id="@+id/fatHiRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High" />
    </RadioGroup>

    <TextView
        android:id="@+id/carbView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carb"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="302dp" />

    <RadioGroup
        android:id="@+id/fatGroup"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="211dp">

        <RadioButton
            android:id="@+id/fatLowRadio"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/fatMedRadio"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Med" />

        <RadioButton
            android:id="@+id/fatHiRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High" />
    </RadioGroup>

    <TextView
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/fatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="155dp" />

    <RadioGroup
        android:id="@+id/fatGroup"
        android:layout_width="402dp"
        android:layout_height="47dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="483dp">

        <RadioButton
            android:id="@+id/fatLowRadio"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/fatMedRadio"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Med" />

        <RadioButton
            android:id="@+id/fatHiRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High" />
    </RadioGroup>

    <TextView
        android:id="@+id/proteinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="595dp" />
</androidx.constraintlayout.widget.ConstraintLayout>