<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="713dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <RadioGroup
            android:id="@+id/fatGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fatLow"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:text="Low" />

            <RadioButton
                android:id="@+id/fatDef"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:text="Default" />

            <RadioButton
                android:id="@+id/fatHi"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="High" />

        </RadioGroup>

        <EditText
            android:id="@+id/fatPGroup"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fat" />

        <EditText
            android:id="@+id/ProteinPGruup"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/proteinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="210dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/proDef"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Default" />

            <RadioButton
                android:id="@+id/proHi"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="High" />
        </RadioGroup>

        <EditText
            android:id="@+id/carbPGroup"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="283dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Carbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/carbGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="316dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/carbLo"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Low" />

            <RadioButton
                android:id="@+id/carbDef"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Default" />

            <RadioButton
                android:id="@+id/carbHi"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="High" />
        </RadioGroup>

        <Button
            android:id="@+id/applyPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginBottom="206dp"
            android:onClick="onApplyBtnClicked"
            android:text="Apply"
            app:backgroundTint="#737070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#bb2025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="309dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="12dp"
                android:background="#BB2025"
                android:onClick="go2Help"
                android:text="Learn"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Home"
                android:text="Home"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Ranges"
                android:text="Ranges"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="13dp"
                android:background="#BB2025"
                android:onClick="go2Pref"
                android:text="Custom"
                app:backgroundTint="#BB2025"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>